{
  "name": "vscode_trader",
  "version": "1.0.0",
  "description": "Creating a TradingView extension inside VS Code.",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pran-Ker/VSCode_Trader.git"
  },
  "keywords": [
    "Nodejs",
    "Stockmarket",
    "Trading",
    "Extension",
    "VSCode"
  ],
  "author": "Prannay Hebbar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Pran-Ker/VSCode_Trader/issues"
  },
  "homepage": "https://github.com/Pran-Ker/VSCode_Trader#readme",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@vscode/test-electron": "^2.3.0",
    "vscode": "^1.1.37"
  }
}
